gi-ts/gits-builder/.github/actions/update-types/action.yml
# action.yml
name: 'gi.ts Builder'
description: 'Update GObject Introspection TypeScript definitions'
inputs:
  set-to-build:
    description: 'Which set of packages to build'
    required: true
    default: 'base'
runs:
  using: 'docker'
  image: '../../../Dockerfile'
  args:
    - ${{ inputs.set-to-build }}

gi-ts/gits-builder/.github/workflows/update-types-weekly.yml
- uses: ./.github/actions/update-types
  with:
     set-to-build: shell8

gi-ts/gits-builder/.github/workflows/update-types-weekly.yml
- uses: ./.github/actions/update-types
  with:
     set-to-build: gtk3

gi-ts/gits-builder/.github/workflows/update-types-weekly.yml
- uses: ./.github/actions/update-types
  with:
     set-to-build: base

gi-ts/gits-builder/.github/workflows/update-types-weekly.yml
- uses: ./.github/actions/update-types
  with:
     set-to-build: gtk4